# We're using the SFTP_USERS environment variable to create a user called foo with the password 123 and a UID of 1001.
# You can add additional users by separating them with commas, like this: SFTP_USERS: foo:123:1001, bar:456:1002.

SFTP_HOST=0.0.0.0
SFTP_PORT=22
SFTP_USERNAME=user_test
SFTP_PASSWORD=user123
SFTP_ROOT_FOLDER=/upload